new entry "KHB_Armor_Bloodvine_Base"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "5bc0b178-7d43-4fa5-a933-2e24e714727f"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(10)"

new entry "KHB_Armor_Bloodvine_1"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "479124a6-c09a-46f0-9539-e4913d76b885"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(11)"

new entry "KHB_Armor_Bloodvine_2"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "9f7df976-0f67-46ae-8fb5-ad7937dc57e5"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(12)"

new entry "KHB_Armor_Bloodvine_3"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "f1588917-5545-4b8f-8c1a-203bf3b49bec"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(13)"

new entry "KHB_Armor_Bloodvine_4"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "68641d83-78c7-4113-bbbb-925a653c9efb"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(14)"