<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />	
	<region id="VisualBank">
		<node id="VisualBank">
			<children>					
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.45 0.2 0.35" />
					<attribute id="BoundsMin" type="fvec3" value="-0.45 -0.01 -0.3" />
					<attribute id="Center" type="fvec3" value="0 0.09 0.025" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5a568712-c751-4318-8693-72ee99f75469" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="47" />
					<attribute id="Name" type="LSString" value="HUM_F_ARM_Bloodvine_Top" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.55" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Bloodvine/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_ARM_Bloodvine_Top.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Bloodvine/Assets/Characters/_Models/Humans/_Female/Resources/HUM_F_ARM_Bloodvine_Top.Dummy_Root" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="64414756-f743-4444-9c56-f4a48b4bc80a" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_ARM_Bloodvine_Top.DRYAD_F_Corset_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="0902d245-8481-40be-80dd-75ba36c63380" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_ARM_Bloodvine_Top.HUM_F_ARM_Orin_Body_Mesh.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_ARM_Bloodvine_Top.DEC_GEN_Corpse_Rose_Left_Mesh.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="58f11017-9fc6-4757-946d-b5370ef944ae" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_ARM_Bloodvine_Top.DEC_GEN_Corpse_Rose_Right_Mesh.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Thighs" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="knees" />
						</node>						
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>					
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Torso" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="lowerarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Shoulders" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>							
			</children>
		</node>
	</region>	
</save>
