<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="ColorPresetBank">
		<node id="ColorPresetBank">
			<children> ColorPreset should be always used if you want to apply the exact same colors on multiple armor, or you want to keep the RootTemplate file a bit shorter.
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e305bc63-cd22-4090-8b26-3aa0562aa041" /> This ID is used in MaterialPresetResource
					<attribute id="Name" type="LSString" value="S3M_Colors_S3M_Armor_StuddedLeather_1A" /> Name is not used, it is just for convenience
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725663" />
					<children>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" /> Should always be True
							<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
							<attribute id="Value" type="fvec3" value="0.1061561 0.1036341 0.02422294" /> RGB colors in decimals.
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
							<attribute id="Value" type="fvec3" value="0.1541523 0.1904629 0.1904629" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.09868919 0.06772459 0.06772459" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
							<attribute id="Value" type="fvec3" value="0.2083596 0.151058 0.09151835" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
							<attribute id="Value" type="fvec3" value="0.151058 0.06575388 0.03287591" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.1604435 0.1036341 0.05112205" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
							<attribute id="Value" type="fvec3" value="0.8277258 0.9157501 0.8751376" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
							<attribute id="Value" type="fvec3" value="0.2801244 0.2631747 0.2468004" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
							<attribute id="Value" type="fvec3" value="0.7686275 0.7686275 0.7686275" />
						</node>		
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Accent_Color" />
							<attribute id="Value" type="fvec3" value="1 1 1" /> 1 1 1 applies no color to the texture. It is most often used to signify that this Parameter isn't used,
						</node>						
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Custom_1" /> but on occasion it is used if the texture has some fully colored parts, like an emblem or something similar.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Custom_2" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Color_01" /> Usually used only in underwear.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Color_02" /> Usually used only in underwear.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Color_03" /> Usually used only in underwear.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>							
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Secondary_Color" /> Very rarely used.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>			
						<node id="ColorPreset">
							<attribute id="Color" type="bool" value="False" />
							<attribute id="Custom" type="bool" value="False" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="Parameter" type="FixedString" value="Tertiary_Color" /> Very rarely used.
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>							
					</children>
				</node>				
			</children>
		</node>
	</region>
</save>