new entry "KHB_Armor_Bloodvine_Top"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "5bc0b178-7d43-4fa5-a933-2e24e714727f"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "Boosts" "AC(12)"

new entry "S3M_Armor_StuddedLeather_1A"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "7f3dd94b-304e-4c36-80dd-ac9ec86b93ef"
data "ArmorClass" "13"
data "ValueOverride" "7"
data "Rarity" "Rare"

new entry "S3M_Gloves_Metal_B_Leather_F_1A"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d99b366c-2c05-40ce-920b-a43592f81516"
data "ValueOverride" "7"
data "Rarity" "Rare"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"

new entry "S3M_Footwear_Metal_E_Leather_A_1A"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "fb56c877-dbad-482c-9a74-5ec0e5767935"
data "ValueOverride" "7"
data "ArmorType" "Leather"
data "Rarity" "Rare"

new entry "S3M_Circlet_Leather_A_1A"
type "Armor"
using "_Head"
data "RootTemplate" "2858581c-c263-45ae-ad03-12a5f3d86971"
data "ValueOverride" "7"
data "Rarity" "Rare"
data "Boosts" "Skill(Athletics,1)"