<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Name" type="LSString" value="KHB_OBJ_Box_O_Seeds" />
					<attribute id="Stats" type="FixedString" value="KHB_OBJ_Box_O_Seeds" />
					<attribute id="MapKey" type="FixedString" value="54ad1a4f-e9a4-486f-a240-2e9a8e3eea91" />
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_Box_O_Seeds_DisplayName" version="1" />
					<attribute id="Description" type="TranslatedString" handle="KHB_Box_O_Seeds_Description" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="VisualTemplate" type="FixedString" value="97b0a347-f8ce-33fa-e8db-9fc22f090733" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcbb792a-de54-a849-b676-ef22b77760bf" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Chest_Wood_Painted_A" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="KHB_TT_Box_O_Seeds" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="6023d58f-bfc2-6275-feb2-1eba4e7aa4aa" />
											<attribute id="templateAfterDestruction" type="FixedString" value="5e9bad11-b247-45f1-aca7-853a5839a1c3" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineBase_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineBase_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5bc0b178-7d43-4fa5-a933-2e24e714727f" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_Base" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_Top" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace" />				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> HUM_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a568712-c751-4318-8693-72ee99f75469" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIEF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a568712-c751-4318-8693-72ee99f75469" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a25775a-3c2a-406b-abf9-0464ec89c1c1" /> 
												</node>
																								
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3a25775a-3c2a-406b-abf9-0464ec89c1c1" /> 
												</node>
																								
											</children>
										</node>													
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>		
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineStage1_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineStage1_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="479124a6-c09a-46f0-9539-e4913d76b885" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_1" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ff0cdd-878d-4a99-b44e-053a89c0dfed" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c54ca07-b2b8-4df3-a3b9-4e41632b26ed" />
												</node>

											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ff0cdd-878d-4a99-b44e-053a89c0dfed" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c2f84e1-ef20-4c65-8a12-a154f4eb2070" />
												</node>
																									
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f1db0253-4366-47cf-9440-d3019ce3cee6" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="747e81a7-a253-4be3-839c-1a7221f9a2f0" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f1db0253-4366-47cf-9440-d3019ce3cee6" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b06d69e-bdf0-4867-9f0a-b65c32b57be6" /> 
												</node>													
											</children>
										</node>														
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineStage2_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineStage2_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="9f7df976-0f67-46ae-8fb5-ad7937dc57e5" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_2" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dbd0a4c9-950e-40a3-af05-31ca89e57bfb" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a0541c68-2d76-43b9-90d4-cbca8181ca6a" />
												</node>													
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ff0cdd-878d-4a99-b44e-053a89c0dfed" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d82d31a3-e89c-4a78-ae36-8b185f559a44" />
												</node>
																									
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c79dced9-4037-49ff-901f-4b5a8d48fb7b" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c63ad2b7-2bcf-482b-9013-b3e26fd2e895" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c79dced9-4037-49ff-901f-4b5a8d48fb7b" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="61a7e690-e992-4b78-be60-fae5f36eb83f" /> 
												</node>												
											</children>
										</node>													
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineStage3_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineStage3_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f1588917-5545-4b8f-8c1a-203bf3b49bec" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_3" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_3" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5debc4be-ea14-4acb-90d4-5ab341ec6d0a" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="88c0c1a6-8e8d-4c6a-a8a4-1c67445e7752" /> 
												</node>													
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5debc4be-ea14-4acb-90d4-5ab341ec6d0a" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8216fd23-28ae-4246-8d1e-4f61348b860c" />
												</node>
																									
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc47f78f-d82e-4095-839d-61c6bda67447" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd754774-ed6e-4ffd-bdc6-18a94441391e" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc47f78f-d82e-4095-839d-61c6bda67447" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55d936e8-d381-4be4-90ba-0c272fe0755c" /> 
												</node>												
											</children>
										</node>														
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineStage4_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineStage4_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="68641d83-78c7-4113-bbbb-925a653c9efb" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_4" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_4" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="709d8e8b-9d03-4c77-894e-4a8bf2f2c9fb" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55286ba4-d053-4f8d-b6dd-1c87b8016623" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="709d8e8b-9d03-4c77-894e-4a8bf2f2c9fb" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="714dd3df-38c1-46c3-80f3-20d9b05a701f" />
												</node>
																									
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec13992a-a80e-4f88-abce-d60870f7d3ae" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b374d5b-ceac-4b3d-8731-3f0155fabc08" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ec13992a-a80e-4f88-abce-d60870f7d3ae" /> 
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05e691e8-2180-4ccf-b7fd-fd79a20a46ba" /> 
												</node>												
											</children>
										</node>												
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="KHB_BloodvineStage4_Description" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="KHB_BloodvineStage4_DisplayName" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="Bloodvine_Icon" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="30b92ed4-0adf-4c35-9be2-48918ad3d78a" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_4" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="e32488ea-f93d-4318-abe2-69070dc5e026" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_4" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55286ba4-d053-4f8d-b6dd-1c87b8016623" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="714dd3df-38c1-46c3-80f3-20d9b05a701f" />
												</node>
																									
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b374d5b-ceac-4b3d-8731-3f0155fabc08" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> TIEF_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05e691e8-2180-4ccf-b7fd-fd79a20a46ba" /> 
												</node>												
											</children>
										</node>												
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>													
			</children>
		</node>
	</region>
</save>