<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects"> HUM_F_ARM_Bloodvine_Top
					<attribute id="Description" type="TranslatedString" handle="ha2630f53g2d22g4dcegb6b4gb96525376bf7" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0c872448g8393g44c4g88b4g0ff1ab73da14" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="HUM_F_ARM_Bloodvine_Top" /> Name your icon. This name will be used in the icon's MapKey in Icons_Items.lsx and for the tooltip icon DDS file
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5bc0b178-7d43-4fa5-a933-2e24e714727f" /> Same UUID as in Armor.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="KHB_Armor_Bloodvine_Top" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f369f4fa-2da7-4693-a147-16cfaf02bca5" />	Points to ARM_Camp_Body.
					<attribute id="ReadinessFlags" type="uint32" value="128" />					
					<attribute id="Stats" type="FixedString" value="KHB_Armor_Bloodvine_Top" /> Stats for the Armor.txt					
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" /> Points to ARM_Camp_Body
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>							
								<node id="ParentRace" />				
								<node id="Visuals">
									<children>									
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5a568712-c751-4318-8693-72ee99f75469" /> HUM_F_ARM_RingMail_B_Body_S3M_Shoulder_Left_1A
												</node>													
											</children>
										</node>												
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>								
			</children>
		</node>
	</region>
</save>